{
  "name": "react-project",
  "version": "1.0.0",
  "description": "React configured to focus more on development.",
  "main": "index.js",
  "scripts": {
    "start": "node ./scripts/start.js",
    "config": "node ./scripts/config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmorales414/react-project.git"
  },
  "author": "David Morales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmorales414/react-project/issues"
  },
  "homepage": "https://github.com/dmorales414/react-project#readme"
}
